{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Hi, My name is FelipeSazz!",
  "site_description": "13 y.o, programmer from Bahia, Brazil",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@FelipeSazz",
  "github_account": "Sazzo",
  "site_image": "/images/kaguyasama.jpg"
}